spring.application.name=taskmanager

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

jwt.secret=SecretKeyForJWTThatShouldBeLongEnoughForHS256
jwt.expiration=86400000  # 24h en milisegundos